<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Movie description</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header></header>
    <main>
        <div id="movieReviewContainer">
            <div id="movieReview">
                <div id="movieImg">
                    <img/>
                </div>
                <div id="movieDesc">
                    <h1></h1>
                    <div id="stars">
                        <span id="star1">&#9733;</span>
                        <span id="star2">&#9733;</span> 
                        <span id="star3">&#9733;</span> 
                        <span id="star4">&#9733;</span> 
                        <span id="star5">&#9733;</span> 
                    </div>
                    <p></p>
                    <ul id="actorsList"></ul>
                </div>
            </div>
        </div>
    </main>
    <script src="bundle.js"></script>
</body>
</html>